{
  "name": "stratagemmeantask",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "highcharts-ng": "~0.0.11",
    "highcharts": "~4.1.9",
    "jquery": "~2.1.4"
  }
}
